{
  "description": "📖",
  "name": "vuepressblog",
  "short_name": "vuepress",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "lang": "en-US",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
